<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0553F421-289D-4AB5-A3F5-5B5FB940CB3E}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>ZombieTaxiContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MBHEngineContentDefs\MBHEngineContentDefs.csproj">
      <Project>{0E895839-448B-4495-8AAB-16DAC35B04FB}</Project>
      <Name>MBHEngineContentDefs</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\OgmoXNAPipeline4\OgmoXNAPipelineExtensions.csproj">
      <Project>{EA08F2CC-6DE5-415D-B860-B0DA88E541D8}</Project>
      <Name>OgmoXNAPipelineExtensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ZombieTaxiContentDefs\ZombieTaxiContentDefs.csproj">
      <Project>{C4A6CC91-CCC3-4DEF-A36C-94F170DDE6B2}</Project>
      <Name>ZombieTaxiContentDefs</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Items\Pellet.png">
      <Name>Pellet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Bullet\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Bullet\Bullet.xml">
      <Name>Bullet</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\SafeHouse\SafeHouse.xml">
      <Name>SafeHouse</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Items\HandGun.png">
      <Name>HandGun</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Gun\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Gun\Gun.xml">
      <Name>Gun</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Kamikaze\Behaviours\Sprite.xml">
      <SubType>Designer</SubType>
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Kamikaze\Kamikaze.xml">
      <Name>Kamikaze</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Characters\GreenBox.png">
      <Name>GreenBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Player\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Characters\Commando.png">
      <Name>Commando</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Player\Player.xml">
      <Name>Player</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Characters\Wizard.png">
      <Name>Wizard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\Vingette\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Interface\BlackVingette.png">
      <Name>BlackVingette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\Vingette\Vingette.xml">
      <Name>Vingette</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Levels\Demo\Behaviours\Level.xml">
      <Name>Level</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Levels\Demo\Demo.xml">
      <Name>Demo</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OgmoProjects\Demo\DemoLevel1.oel">
      <Name>DemoLevel1</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>Demo</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OgmoProjects\Sandbox\EnvironmentTest.oel">
      <Name>EnvironmentTest</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>Sandbox</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Levels\EnvironmentTest\Behaviours\Level.xml">
      <Name>Level</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Levels\EnvironmentTest\EnvironmentTest.xml">
      <Name>EnvironmentTest</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Player\Behaviours\TileCollision.xml">
      <Name>TileCollision</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Player\Behaviours\Health.xml">
      <Name>Health</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Player\Behaviours\TwinStick.xml">
      <Name>TwinStick</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Grenade\Grenade.xml">
      <Name>Grenade</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Grenade\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Grenade\Behaviours\Explosive.xml">
      <Name>Explosive</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Effects\Explosion.png">
      <Name>Explosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Effects\Explosion\Explosion.xml">
      <Name>Explosion</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Effects\Explosion\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Bullet\Behaviours\Explosive.xml">
      <Name>Explosive</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Effects\BulletSpark.png">
      <Name>BulletSpark</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Effects\BulletSpark\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Effects\BulletSpark\BulletSpark.xml">
      <Name>BulletSpark</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Player\Behaviours\PathFind.xml">
      <Name>PathFind</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Characters\CommandoShorts.png">
      <Name>CommandoShorts</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Kamikaze\Behaviours\PathFind.xml">
      <Name>PathFind</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Kamikaze\Behaviours\TileCollision.xml">
      <Name>TileCollision</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Kamikaze\Behaviours\Explosive.xml">
      <Name>Explosive</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Kamikaze\Behaviours\Health.xml">
      <Name>Health</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Utils\RandEnemyGenerator\RandEnemyGenerator.xml">
      <Name>RandEnemyGenerator</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Utils\RandEnemyGenerator\Behaviours\RandomEnemyGenerator.xml">
      <Name>RandomEnemyGenerator</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Environments\decal_redcross.png">
      <Name>decal_redcross</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\SafeHouse\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Interface\HealthBarBG.png">
      <Name>HealthBarBG</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Interface\HealthBarBorder.png">
      <Name>HealthBarBorder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Interface\HealthBarFill.png">
      <Name>HealthBarFill</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\HUD\PlayerHealthBar\PlayerHealthBar.xml">
      <Name>PlayerHealthBar</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Characters\Chef.png">
      <Name>Chef</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\HUD\PlayerHealthBar\Behaviours\PlayerHealthBar.xml">
      <Name>PlayerHealthBar</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Civilian\Civilian.xml">
      <Name>Civilian</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Civilian\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Civilian\Behaviours\Civilian.xml">
      <Name>Civilian</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Civilian\Behaviours\PathFind.xml">
      <Name>PathFind</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Kamikaze\Behaviours\DamageFlash.xml">
      <Name>DamageFlash</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Player\Behaviours\DamageFlash.xml">
      <Name>DamageFlash</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Kamikaze\Behaviours\Kamikaze.xml">
      <Name>Kamikaze</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Utils\RandCivilianGenerator\Behaviours\RandomEnemyGenerator.xml">
      <Name>RandomEnemyGenerator</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Utils\RandCivilianGenerator\RandCivilianGenerator.xml">
      <Name>RandCivilianGenerator</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Civilian\Behaviours\Health.xml">
      <Name>Health</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Civilian\Behaviours\DamageFlash.xml">
      <Name>DamageFlash</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Items\Flare.png">
      <Name>Flare</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Flare\Flare.xml">
      <Name>Flare</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Flare\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Flare\Behaviours\ExtractionPoint.xml">
      <Name>ExtractionPoint</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Retro.spritefont">
      <Name>Retro</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Effects\Explosion\Behaviours\DamageOnContact.xml">
      <Name>DamageOnContact</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\HUD\PlayerScore\Behaviours\PlayerScore.xml">
      <Name>PlayerScore</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\HUD\PlayerScore\PlayerScore.xml">
      <Name>PlayerScore</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Environments\dungeon_tilemap.png">
      <Name>dungeon_tilemap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Environments\grass_tilemap.png">
      <Name>grass_tilemap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Player\Behaviours\Inventory.xml">
      <Name>Inventory</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Items\StonePickup.png">
      <Name>StonePickup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\StonePickup\StonePickup.xml">
      <Name>StonePickup</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\StonePickup\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\StonePickup\Behaviours\Pickup.xml">
      <Name>Pickup</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Interface\PlacementCursor.png">
      <Name>PlacementCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\PlacementCursor\Behaviours\Sprite.xml">
      <SubType>Designer</SubType>
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\PlacementCursor\PlacementCursor.xml">
      <Name>PlacementCursor</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Player\Behaviours\ObjectPlacement.xml">
      <Name>ObjectPlacement</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallStone\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallStone\WallStone.xml">
      <Name>WallStone</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallStone\Behaviours\DamageFlash.xml">
      <Name>DamageFlash</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallStone\Behaviours\Health.xml">
      <Name>Health</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallStone\Behaviours\Explosive.xml">
      <Name>Explosive</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Effects\Dust.png">
      <Name>Dust</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Effects\Dust\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Effects\Dust\Dust.xml">
      <Name>Dust</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallStone\Behaviours\RemoveTileOnDeath.xml">
      <Name>RemoveTileOnDeath</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallStone\Behaviours\SpawnOnDeath.xml">
      <Name>SpawnOnDeath</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Civilian\Behaviours\SimpleMomentum.xml">
      <Name>SimpleMomentum</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Kamikaze\Behaviours\SimpleMomentum.xml">
      <Name>SimpleMomentum</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Bullet\Behaviours\SimpleMomentum.xml">
      <Name>SimpleMomentum</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Grenade\Behaviours\SimpleMomentum.xml">
      <Name>SimpleMomentum</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\StonePickup\Behaviours\Magnetic.xml">
      <Name>Magnetic</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallStone\Behaviours\TilePlacement.xml">
      <Name>TilePlacement</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Environments\WallSteel.png">
      <Name>WallSteel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Environments\WallStone.png">
      <Name>WallStone</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallSteel\Behaviours\DamageFlash.xml">
      <Name>DamageFlash</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallSteel\Behaviours\Explosive.xml">
      <Name>Explosive</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallSteel\Behaviours\Health.xml">
      <Name>Health</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallSteel\Behaviours\RemoveTileOnDeath.xml">
      <Name>RemoveTileOnDeath</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallSteel\Behaviours\SpawnOnDeath.xml">
      <Name>SpawnOnDeath</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallSteel\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallSteel\Behaviours\TilePlacement.xml">
      <Name>TilePlacement</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallSteel\WallSteel.xml">
      <Name>WallSteel</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallWood\Behaviours\DamageFlash.xml">
      <Name>DamageFlash</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallWood\Behaviours\Explosive.xml">
      <Name>Explosive</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallWood\Behaviours\Health.xml">
      <Name>Health</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallWood\Behaviours\RemoveTileOnDeath.xml">
      <Name>RemoveTileOnDeath</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallWood\Behaviours\SpawnOnDeath.xml">
      <Name>SpawnOnDeath</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallWood\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallWood\Behaviours\TilePlacement.xml">
      <Name>TilePlacement</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\WallWood\WallWood.xml">
      <Name>WallWood</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Items\SteelPickup.png">
      <Name>SteelPickup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Items\WoodPickup.png">
      <Name>WoodPickup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\WoodPickup\Behaviours\Magnetic.xml">
      <Name>Magnetic</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\WoodPickup\Behaviours\Pickup.xml">
      <Name>Pickup</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\WoodPickup\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\WoodPickup\WoodPickup.xml">
      <Name>WoodPickup</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\SteelPickup\Behaviours\Magnetic.xml">
      <Name>Magnetic</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\SteelPickup\Behaviours\Pickup.xml">
      <Name>Pickup</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\SteelPickup\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\SteelPickup\SteelPickup.xml">
      <Name>SteelPickup</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Environments\WallWood.png">
      <Name>WallWood</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Items\Detector.png">
      <Name>Detector</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Items\DetectorPickup.png">
      <Name>DetectorPickup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Items\GunTurret.png">
      <Name>GunTurret</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Items\GunTurretPickup.png">
      <Name>GunTurretPickup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\GunTurret\Behaviours\DamageFlash.xml">
      <Name>DamageFlash</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\GunTurret\Behaviours\Explosive.xml">
      <Name>Explosive</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\GunTurret\Behaviours\Health.xml">
      <Name>Health</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\GunTurret\Behaviours\RemoveTileOnDeath.xml">
      <Name>RemoveTileOnDeath</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\GunTurret\Behaviours\SpawnOnDeath.xml">
      <Name>SpawnOnDeath</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\GunTurret\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\GunTurret\Behaviours\TilePlacement.xml">
      <Name>TilePlacement</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\GunTurret\GunTurret.xml">
      <Name>GunTurret</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Detector\Behaviours\DamageFlash.xml">
      <Name>DamageFlash</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Detector\Behaviours\Explosive.xml">
      <Name>Explosive</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Detector\Behaviours\Health.xml">
      <Name>Health</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Detector\Behaviours\RemoveTileOnDeath.xml">
      <Name>RemoveTileOnDeath</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Detector\Behaviours\SpawnOnDeath.xml">
      <Name>SpawnOnDeath</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Detector\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Detector\Behaviours\TilePlacement.xml">
      <Name>TilePlacement</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\Detector\Detector.xml">
      <Name>Detector</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\GunTurretPickup\Behaviours\Magnetic.xml">
      <Name>Magnetic</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\GunTurretPickup\Behaviours\Pickup.xml">
      <Name>Pickup</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\GunTurretPickup\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\GunTurretPickup\GunTurretPickup.xml">
      <Name>GunTurretPickup</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\DetectorPickup\Behaviours\Magnetic.xml">
      <Name>Magnetic</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\DetectorPickup\Behaviours\Pickup.xml">
      <Name>Pickup</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\DetectorPickup\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Items\DetectorPickup\DetectorPickup.xml">
      <Name>DetectorPickup</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Interface\InventoryView.png">
      <Name>InventoryView</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\HUD\PlayerInventory\Behaviours\PlayerInventory.xml">
      <Name>PlayerInventory</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\HUD\PlayerInventory\PlayerInventory.xml">
      <Name>PlayerInventory</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Interface\R2.png">
      <Name>R2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Interface\L1.png">
      <Name>L1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\HUD\MiniMap\MiniMap.xml">
      <Name>MiniMap</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\HUD\MiniMap\Behaviours\MiniMap.xml">
      <Name>MiniMap</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MarkerProfiles\Player.xml">
      <Name>Player</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MarkerProfiles\SafeHouse.xml">
      <Name>SafeHouse</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Player\Behaviours\MarkOnMiniMap.xml">
      <Name>MarkOnMiniMap</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\SafeHouse\Behaviours\MarkOnMiniMap.xml">
      <Name>MarkOnMiniMap</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\Desaturate.fx">
      <Name>Desaturate</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\Default.fx">
      <Name>Default</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Environments\FloorSafeHouse.png">
      <Name>FloorSafeHouse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\FloorSafeHouse\FloorSafeHouse.xml">
      <Name>FloorSafeHouse</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\FloorSafeHouse\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Civilian\Behaviours\PathFollow.xml">
      <Name>PathFollow</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Environments\FloorSafeHouse\Behaviours\MarkOnMiniMap.xml">
      <Name>MarkOnMiniMap</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Kamikaze\Behaviours\PathFollow.xml">
      <Name>PathFollow</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Civilian\Behaviours\HealthStatBoostResearch.xml">
      <Name>HealthStatBoostResearch</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Interface\ButtonHints.png">
      <Name>ButtonHints</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\ButtonHint\ButtonHint.xml">
      <Name>ButtonHint</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\ButtonHint\Behaviours\Sprite.xml">
      <SubType>Designer</SubType>
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Interface\ResearchProgressBar.png">
      <Name>ResearchProgressBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\ResearchProgressBar\ResearchProgressBar.xml">
      <Name>ResearchProgressBar</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\ResearchProgressBar\Behaviours\Sprite.xml">
      <SubType>Designer</SubType>
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Interface\HealthBarBorderEnd.png">
      <Name>HealthBarBorderEnd</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Characters\Scout.png">
      <Name>Scout</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Scout\Behaviours\DamageFlash.xml">
      <Name>DamageFlash</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Scout\Behaviours\Health.xml">
      <Name>Health</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Scout\Behaviours\SimpleMomentum.xml">
      <Name>SimpleMomentum</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Scout\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Scout\Scout.xml">
      <SubType>Designer</SubType>
      <Name>Scout</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Scout\Behaviours\FSMScout.xml">
      <Name>FSMScout</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Scout\Behaviours\MarkOnMiniMap.xml">
      <Name>MarkOnMiniMap</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MarkerProfiles\ScoutLocation.xml">
      <Name>ScoutLocation</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Interface\StrandedPopup\Cursor.png">
      <Name>Cursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Interface\StrandedPopup\IconBG.png">
      <Name>IconBG</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Interface\StrandedPopup\Window.png">
      <Name>Window</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\StrandedPopup\Window\Behaviours\Sprite.xml">
      <SubType>Designer</SubType>
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\StrandedPopup\Window\Window.xml">
      <Name>Window</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\StrandedPopup\StrandedPopup.xml">
      <Name>StrandedPopup</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\StrandedPopup\Behaviours\StrandedPopup.xml">
      <Name>StrandedPopup</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\StrandedPopup\Cursor\Behaviours\Sprite.xml">
      <SubType>Designer</SubType>
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\StrandedPopup\Cursor\Cursor.xml">
      <Name>Cursor</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\StrandedPopup\IconScout\Behaviours\Sprite.xml">
      <SubType>Designer</SubType>
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\StrandedPopup\IconScout\IconScout.xml">
      <Name>IconScout</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Interface\StrandedPopup\IconScout.png">
      <Name>IconScout</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\StrandedPopup\IconBG\Behaviours\Sprite.xml">
      <SubType>Designer</SubType>
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\StrandedPopup\IconBG\IconBG.xml">
      <Name>IconBG</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Interface\StrandedPopup\IconLevelUp.png">
      <Name>IconLevelUp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\StrandedPopup\IconLevelUp\Behaviours\Sprite.xml">
      <SubType>Designer</SubType>
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\StrandedPopup\IconLevelUp\IconLevelUp.xml">
      <Name>IconLevelUp</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Interface\StrandedPopup\IconX.png">
      <Name>IconX</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\StrandedPopup\IconX\Behaviours\Sprite.xml">
      <SubType>Designer</SubType>
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\StrandedPopup\IconX\IconX.xml">
      <Name>IconX</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Interface\StrandedPopup\IconScoutSearch.png">
      <Name>IconScoutSearch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\StrandedPopup\IconScoutSearch\Behaviours\Sprite.xml">
      <SubType>Designer</SubType>
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\StrandedPopup\IconScoutSearch\IconScoutSearch.xml">
      <Name>IconScoutSearch</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\ScoutPopup\Behaviours\StrandedPopup.xml">
      <Name>StrandedPopup</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Interface\ScoutPopup\ScoutPopup.xml">
      <Name>ScoutPopup</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Characters\Robot.png">
      <Name>Robot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Militant\Behaviours\FSMMilitant.xml">
      <Name>FSMMilitant</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Militant\Behaviours\DamageFlash.xml">
      <Name>DamageFlash</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Militant\Behaviours\Health.xml">
      <Name>Health</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Militant\Behaviours\PathFind.xml">
      <Name>PathFind</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Militant\Behaviours\PathFollow.xml">
      <Name>PathFollow</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Militant\Behaviours\SimpleMomentum.xml">
      <Name>SimpleMomentum</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Militant\Behaviours\Sprite.xml">
      <Name>Sprite</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Militant\Militant.xml">
      <SubType>Designer</SubType>
      <Name>Militant</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Civilian\Behaviours\FaceForward.xml">
      <Name>FaceForward</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Militant\Behaviours\FaceForward.xml">
      <Name>FaceForward</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Characters\Kamikaze\Behaviours\FaceForward.xml">
      <Name>FaceForward</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>