<trackboy_project >
<point>
<pages number="7" />
<bpm number="200" />
<track number= "0"volume="-3.3" pan="-0.005555555555555556" highs="14.2" lows="18.900000000000002" echo="0" type="0" />
<track number= "1"volume="-8.3" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "2"volume="-5.3999999999999995" pan="-0.005555555555555556" highs="5.199999999999999" lows="21.1" echo="0" type="0" />
<track number= "3"volume="0.1" pan="0" highs="-16.4" lows="15" echo="0" type="1" />
<track number= "4"volume="-0.2" pan="0" highs="0" lows="0" echo="0" type="1" />
<track number= "5"volume="0" pan="0" highs="-14" lows="14.7" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="3.3" pan="0" highs="0" lows="0" echo="0" type="5" />
<track number= "15"volume="4.2" pan="0" highs="0" lows="0" echo="0" type="6" />
<note track="0" page="0" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "10" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="1" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="2" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="0" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="0" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "6" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="0" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "10" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="1" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="0" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="1" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="1" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="1" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "6" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="1" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "10" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="1" page="1" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="1" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "0" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="2" position= "4" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="1" page="2" position= "8" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="2" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="3" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "0" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="0" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "2" originalNote="A4" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "4" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "6" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="0" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "12" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="0" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "0" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="1" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "2" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="1" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "4" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="1" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "6" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="2" page="1" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="1" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "12" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="1" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="4" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="4" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="4" position= "2" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="4" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="4" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="4" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="4" position= "10" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="4" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="5" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="5" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="5" position= "2" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="5" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="5" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="5" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="5" position= "10" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="5" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="6" position= "0" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="3" page="6" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="4" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="4" page="4" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="4" page="4" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="4" page="4" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="4" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="4" page="4" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="4" page="4" position= "10" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="4" page="4" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="5" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="4" page="5" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="4" page="5" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="4" page="5" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="5" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="4" page="5" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="4" page="5" position= "10" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="4" page="5" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="6" position= "0" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="4" page="6" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="4" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="4" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="4" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="5" page="4" position= "3" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="5" page="4" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="5" page="4" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="4" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="4" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="4" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="4" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="4" position= "10" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="5" page="4" position= "11" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="5" page="4" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="5" page="4" position= "13" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="4" position= "14" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="5" page="4" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="5" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="5" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="5" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="5" page="5" position= "3" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="5" page="5" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="5" page="5" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="5" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="5" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="5" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="5" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="5" position= "10" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="5" page="5" position= "11" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="5" page="5" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="5" page="5" position= "13" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="5" position= "14" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="5" page="5" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="6" position= "0" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="6" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="0" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="0" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="1" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="1" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="3" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="3" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="3" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="3" position= "3" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="3" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="3" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="3" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="3" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="3" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="3" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="4" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="4" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="4" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="4" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="5" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="5" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="5" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="5" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="6" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="6" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="6" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="14" page="6" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="0" position= "0" originalNote="C4" currentPitch="0" pan="0" gain="0" />
<note track="15" page="0" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="0" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="0" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="0" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="1" position= "0" originalNote="C4" currentPitch="0" pan="0" gain="0" />
<note track="15" page="1" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="1" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="1" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="1" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="3" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="5.3999999999999995" />
<note track="15" page="3" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="4" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="4" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="4" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="4" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="5" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="5" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="5" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="5" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="6" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="6" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="6" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="15" page="6" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
</point>
</trackboy_project>
